<!DOCTYPE html>
{% load static %}
<html lang="ko" class="h-100 w-100">
    <head>
        <meta charset="utf-8">
        <title>여기있대 - Search</title>

        <style>
            .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
            .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
            .map_wrap {position:relative;width:100%;height:500px;}
            #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
            .bg_white {background:#fff;}
            #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
            #menu_wrap .option{text-align: center;}
            #menu_wrap .option p {margin:10px 0;}  
            #menu_wrap .option button {margin-left:5px;}
            #placesList li {list-style: none;}
            #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
            #placesList .item span {display: block;margin-top:4px;}
            #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
            #placesList .item .info{padding:10px 0 10px 55px;}
            #placesList .info .gray {color:#8a8a8a;}
            #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
            #placesList .info .tel {color:#009900;}
            #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
            #placesList .item .marker_1 {background-position: 0 -10px;}
            #placesList .item .marker_2 {background-position: 0 -56px;}
            #placesList .item .marker_3 {background-position: 0 -102px}
            #placesList .item .marker_4 {background-position: 0 -148px;}
            #placesList .item .marker_5 {background-position: 0 -194px;}
            #placesList .item .marker_6 {background-position: 0 -240px;}
            #placesList .item .marker_7 {background-position: 0 -286px;}
            #placesList .item .marker_8 {background-position: 0 -332px;}
            #placesList .item .marker_9 {background-position: 0 -378px;}
            #placesList .item .marker_10 {background-position: 0 -423px;}
            #placesList .item .marker_11 {background-position: 0 -470px;}
            #placesList .item .marker_12 {background-position: 0 -516px;}
            #placesList .item .marker_13 {background-position: 0 -562px;}
            #placesList .item .marker_14 {background-position: 0 -608px;}
            #placesList .item .marker_15 {background-position: 0 -654px;}
            #pagination {margin:10px auto;text-align: center;}
            #pagination a {display:inline-block;margin-right:10px;}
            #pagination .on {font-weight: bold; cursor: default;color:#777;}
            #fontColor {color:red;}
        </style>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
        <!-- Default CSS -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    </head>
    <body>
        <nav class="yj container-fluid navbar navbar-expand-md navbar-dark bg-danger mb-5">
            <a class="navbar-brand" href="../../">여기있대</a>
            <div class="px-3 navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        {% if user.is_authenticated %}
                        <a class="nav-link active" href="{% url 'common:logout' %}">{{ user.username }} (로그아웃)</a>
                        {% else %}
                        <a class="nav-link active" href="{% url 'common:login' %}">로그인</a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </nav>

        <main class="container p-5 bg-lightGray rounded-3">
            <div class="map_wrap">
                <div id="map" style="width:100%;height:500px;"></div>

                <div id="menu_wrap" class="bg_white">
                    <ul id="placesList">
                        <span class="markerbg marker_1"></span>
                        <div class="info">
                            <hr>
                            <b>gs25-영통벽산점</b><br/>
                            <b><span id="fontColor">재고 : 5개</span></b><br/>
                            <span>경기 수원시 영통구 봉영로1744번길 11</span><br/>
                            <span class="tel">031-206-6571</span><br/>
                            <hr>
                            <b>gs25-흥덕중앙점</b><br/>
                            <b><span id="fontColor">재고 : 3개</span></b><br/>
                            <span>경기 용인시 기흥구 흥덕중앙로105번길 41</span><br/>
                            <span class="tel">031-211-4655</span><br/>
                            <hr>
                            <b>gs25-흥덕행복점</b><br/>
                            <b><span id="fontColor">재고 : 2개</span></b><br/>
                            <span>경기 용인시 기흥구 흥덕2로75번길 22</span><br/>
                            <span class="tel">031-216-7522</span><br/>
                            <hr>
                            <b>gs25-기흥흥덕로점</b><br/>
                            <b><span id="fontColor">재고 : 1개</span></b><br/>
                            <span>경기 용인시 기흥구 흥덕4로30번길 28-25</span><br/>
                            <span class="tel">1644-5425</span><br/>
                            <hr>
                            <b>세븐일레븐-기흥영덕점</b><br/>
                            <b><span id="fontColor">재고 : 1개</span></b><br/>
                            <span>경기 용인시 기흥구 흥덕4로16번길 4-16</span><br/>
                            <span class="tel">031-216-9180</span><br/>
                            <hr>
                        </div>
                    </ul>
                    <div id="pagination"></div>
                </div>
            </div>

            <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5419e2c653cfd6f946d7db6bcabf4b7d&libraries=services"></script>
            <script>
                var mapContainer = document.getElementById('map'), // 지도 표시 div  
                    mapOption = { 
                        center: new kakao.maps.LatLng(37.274431, 127.071620), // 지도 중심좌표
                        level: 5 // 지도 확대 레벨
                    };
                
                // 지도 생성
                var map = new kakao.maps.Map(mapContainer, mapOption);
                
                // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성
                var mapTypeControl = new kakao.maps.MapTypeControl();

                // 지도에 컨트롤을 추가
                // kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의 (TOPRIGHT는 오른쪽 위를 의미)
                map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

                // 지도 확대 축소를 제어할 수 있는 줌 컨트롤 생성
                var zoomControl = new kakao.maps.ZoomControl();
                map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

                // 마커를 표시할 위치와 내용을 가지고 있는 객체 배열
                var positions = [
                    {
                        content: 'GS25-영통벽산점', 
                        latlng: new kakao.maps.LatLng(37.266637, 127.083051)
                    },
                    {
                        content: 'GS25-흥덕중앙점', 
                        latlng: new kakao.maps.LatLng(37.281016, 127.076604)
                    },
                    {
                        content: 'GS25-흥덕행복점', 
                        latlng: new kakao.maps.LatLng(37.274431, 127.071620)
                    },
                    {
                        content: 'GS25-기흥흥덕로점',
                        latlng: new kakao.maps.LatLng(37.273150, 127.091554)
                    },
                    {
                        content: '세븐일레븐-기흥영덕점',
                        latlng: new kakao.maps.LatLng(37.272166, 127.091030)
                    }
                ];

                for (var i = 0; i < positions.length; i ++) {
                    // 마커 생성
                    var marker = new kakao.maps.Marker({
                        map: map, // 마커 표시할 지도
                        position: positions[i].latlng // 마커 위치
                    });

                    // 마커 표시 인포윈도우 생성 
                    var infowindow = new kakao.maps.InfoWindow({
                        content: positions[i].content // 인포윈도우 내용
                    });

                    // 마커에 mouseover 이벤트와 mouseout 이벤트를 등록
                    // 이벤트 리스너로는 클로저를 만들어 등록
                    // for문에서 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록
                    kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map, marker, infowindow));
                    kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));
                }

                // 인포윈도우를 표시하는 클로저를 만드는 함수
                function makeOverListener(map, marker, infowindow) {
                    return function() {
                        infowindow.open(map, marker);
                    };
                }

                // 인포윈도우를 닫는 클로저를 만드는 함수
                function makeOutListener(infowindow) {
                    return function() {
                        infowindow.close();
                    };
                }
            </script>
        </main>
    </body>
</html>